{
  "name": "node-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Miloš Štrbo",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.0",
    "fs": "^0.0.1-security",
    "hbs": "^4.0.1"
  }
}
